<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/navigationButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:onClick="onClickNavigationButton">

    <LinearLayout
            android:id="@+id/tickMarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="7dp">

        <View
                android:id="@+id/tickMarkLunch"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/default_tickmark"
                android:gravity="center"
                android:layout_marginRight="3dp"
                />

        <View
                android:id="@+id/tickMarkDinner"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/default_tickmark"
                android:layout_toRightOf="@id/tickMarkLunch"

                />
    </LinearLayout>
    <TextView
            android:id="@+id/dayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tickMarks"
            android:layout_centerHorizontal="true"
            android:textSize="19dp"
            android:textColor="@color/headerFontColor"
            />

    <TextView
            android:id="@+id/dayNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dayName"
            android:layout_centerHorizontal="true"
            android:textSize="19dp"
            android:textColor="@color/headerFontColor"
            />

</RelativeLayout>