<?xml version="1.0" encoding="utf-8"?>
<!--
@author Hyukchan Kwon (hyukchan.k@gmail.com)
@author Thibault Rapin (thibault.rapin@gmail.com)
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/appBackgroundColor">

    <!--Start topbar-->
    <RelativeLayout android:id="@+id/headerMenu"
                    android:layout_width="fill_parent"
                    android:layout_height="70dp"
                    android:background="@color/headerBackground">

        <TextView android:id="@+id/insalade_logo"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:text="@string/app_name"
                  android:textColor="@color/headerFontColor"
                  android:textSize="40dp"
                  android:clickable="true"
                  android:gravity="center"/>

        <RelativeLayout android:id="@+id/menuButton"
                        android:layout_width="70dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:onClick="onClickPreviousButton">

            <ImageView android:layout_width="35dp"
                       android:layout_height="35dp"
                       android:src="@drawable/previous_white"/>

        </RelativeLayout>

    </RelativeLayout>
    <!--End topbar-->

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:layout_below="@id/headerMenu"
            >
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

            <TextView android:id="@+id/eventInscriptionTitle"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/eventInscriptionTitle"
                      android:textSize="22dp"
                      android:textColor="#2d2f2e"
                      android:gravity="center"
                      android:layout_marginTop="25dp"/>

            <TextView android:id="@+id/eventInscriptionSubTitle"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/eventInscriptionTitle"
                      android:text="@string/eventInscriptionEmailSubtitle"
                      android:textSize="20dp"
                      android:textColor="#909291"
                      android:gravity="center"
                      android:layout_marginTop="30dp"
                      android:layout_marginBottom="10dp"/>

            <RelativeLayout android:id="@+id/eventInscriptionModal"
                            android:layout_below="@id/eventInscriptionSubTitle"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/event_inscription_email_modal"
                            android:layout_centerInParent="true"
                            android:padding="25dp"
                            android:focusableInTouchMode="true">

                <EditText android:id="@+id/eventInscriptionInput"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:textSize="20dp"
                          android:textColor="#333333"
                          android:padding="10dp"
                          android:background="#e7e9e8"
                          android:textColorHint="#b4b6b5"
                          android:hint="E-mail"
                          android:textCursorDrawable="@drawable/event_inscription_color_cursor"
                          android:inputType="textVisiblePassword"
                          android:imeOptions="actionDone"/>

                <Button android:id="@+id/button_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/eventInscriptionInput"
                        android:onClick="onSubmitEventInscriptionEmail"
                        android:background="@drawable/event_inscription_email_button"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"/>

                <RelativeLayout
                        android:id="@+id/loadingPanel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone">

                    <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:indeterminate="true"/>

                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>