<?xml version="1.0" encoding="utf-8"?>
<!--
@author Hyukchan Kwon (hyukchan.k@gmail.com)
@author Thibault Rapin (thibault.rapin@gmail.com)
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--Start topbar-->
    <RelativeLayout
            android:id="@+id/headerEvent"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:background="#222222"
            >

        <TextView
                android:id="@+id/headerEventTitle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Event"
                android:textSize="50dp"
                android:textColor="#00FF00"
                android:layout_centerInParent="true"
                android:gravity="center"
                />


        <ImageButton
                android:id="@+id/previous"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/previous_white"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:onClick="onClickPreviousButton"
                android:layout_marginLeft="10dp"
                />
    </RelativeLayout>
    <!--End topbar-->
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout
                android:id="@+id/eventContainer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                />
    </ScrollView>

</LinearLayout>