<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@color/menuPageContent">
    <TextView
            android:id="@+id/eventTitle"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:textColor="#333333"
            android:padding="8dp"
            android:textSize="20dp"/>

    <FrameLayout
            android:id="@+id/eventImageGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/eventTitle">

        <com.HKTR.insalade.SquareImageView
                android:id="@+id/eventImage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="center"
                android:layout_gravity="center"
                android:onClick="onClickEventImage"
                android:clickable="true"/>

        <TextView
                android:id="@+id/eventDescription"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone"
                android:textColor="@color/white"
                android:background="#99000000"
                android:gravity="center"
                android:padding="15dp"/>
    </FrameLayout>

    <TextView
            android:id="@+id/eventDate"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_below="@id/eventImageGroup"
            android:gravity="center"
            android:textColor="#7e7e7e"
            android:padding="8dp"
            android:textSize="15dp"/>
</RelativeLayout>