<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/eventTitle"
            android:layout_width="fill_parent"
            android:layout_height="30dp"/>

    <ImageButton
            android:id="@+id/eventImage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/eventTitle"
            android:onClick="onClickEventImage"/>

    <TextView
            android:id="@+id/eventDescription"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/eventTitle"
            android:visibility="gone"/>

    <TextView
            android:id="@+id/eventDate"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_below="@id/eventImage"/>
</RelativeLayout>