<?xml version="1.0" encoding="utf-8"?>
<!--
@author Hyukchan Kwon (hyukchan.k@gmail.com)
@author Thibault Rapin (thibault.rapin@gmail.com)
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
        >

    <!--Start topbar-->
    <RelativeLayout android:id="@+id/headerMenu"
                    android:layout_width="fill_parent"
                    android:layout_height="70dp"
                    android:background="@color/headerBackground">

        <RelativeLayout android:id="@+id/menuButton"
                        android:layout_width="70dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center">
            <ImageView android:layout_width="25dp"
                       android:layout_height="25dp"
                       android:src="@drawable/bouton_config"
                       android:onClick="onClickMenu"/>
        </RelativeLayout>

        <TextView android:id="@+id/insalade_logo"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:text="insalade"
                  android:textColor="@color/headerFontColor"
                  android:textSize="40dp"
                  android:layout_toLeftOf="@+id/eventButton"
                  android:layout_toRightOf="@id/menuButton"
                  android:onClick="onClickHeaderText"
                  android:clickable="true"
                  android:gravity="center"/>

        <RelativeLayout android:id="@id/eventButton"
                        android:layout_width="70dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center">

            <ImageView android:layout_width="35dp"
                       android:layout_height="35dp"
                       android:src="@drawable/event_active"
                       android:onClick="onClickEventButton"/>
        </RelativeLayout>
    </RelativeLayout>
    <!--End topbar-->

    <LinearLayout android:id="@+id/navigationButtonList"
                  android:layout_width="fill_parent"
                  android:layout_height="60dp"
                  android:orientation="horizontal"
                  android:background="@color/headerBackground"
                  android:gravity="center"
                  android:visibility="gone"/>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="30dp"
                  android:orientation="horizontal"
                  android:background="@color/appBackgroundColor">

        <View android:id="@+id/triangle"
              android:layout_width="@dimen/triangleSize"
              android:layout_height="@dimen/triangleSize"
              android:rotation="180"
              android:background="@drawable/triangle"/>

    </LinearLayout>

    <com.baoyz.widget.PullRefreshLayout android:id="@+id/swipeRefreshLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@color/appBackgroundColor">
        <android.support.v4.view.ViewPager android:id="@+id/pager"
                                           android:layout_width="match_parent"
                                           android:layout_height="match_parent"
                                           android:background="@color/appBackgroundColor"
                />
    </com.baoyz.widget.PullRefreshLayout>

    <com.baoyz.widget.PullRefreshLayout android:id="@+id/noMenuRefreshView"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@color/appBackgroundColor"
                                        android:visibility="gone">
        <ScrollView android:layout_width="match_parent"
                    android:layout_height="match_parent">
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"></LinearLayout>
        </ScrollView>
    </com.baoyz.widget.PullRefreshLayout>
</LinearLayout>