<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/appBackgroundColor"
        >
    <!--Start topbar-->
    <RelativeLayout
            android:id="@+id/headerMenu"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:background="@color/headerBackground"
            >

        <TextView
                android:id="@+id/layoutTitle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Réglages"
                android:textColor="@color/headerFontColor"
                android:textSize="37dp"
                android:clickable="true"
                android:gravity="center"
                />

        <RelativeLayout
                android:id="@+id/menuButton"
                android:layout_width="70dp"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                >

            <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/previous_white"
                    android:onClick="onClickPreviousButton"
                    />
        </RelativeLayout>

    </RelativeLayout>
    <!--End topbar-->

    <!-- Start Parameters -->
    <ScrollView
            android:id="@+id/parameters_scrollview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/headerMenu"
            android:layout_marginBottom="110dp"
            >

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

            <RelativeLayout
                    android:id="@+id/parametersPanel"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/shadow"
                    >

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:gravity="center"
                        >

                    <TextView
                            android:id="@+id/notificationTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="28dp"
                            android:textColor="#333333"
                            android:text="Notifications"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:layout_marginBottom="5dp"
                            />

                    <LinearLayout
                            android:id="@+id/notificationNewMenu"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_below="@id/notificationTitle"
                            >

                        <TextView
                                android:id="@+id/notificationMenuLabel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/parameters_label_font_size"
                                android:textColor="#333333"
                                android:text="Nouveau menu disponible"
                                android:layout_weight="7"
                                android:layout_gravity="center_vertical"
                                />

                        <ToggleButton
                                android:id="@+id/notificationMenuInput"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textOn="On"
                                android:textOff="Off"
                                android:onClick="onToggleNotificationMenuClicked"
                                android:layout_weight="2"
                                />
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/notificationNewEvent"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_below="@id/notificationNewMenu"
                            >

                        <TextView
                                android:id="@+id/notificationEventLabel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/parameters_label_font_size"
                                android:textColor="#333333"
                                android:text="Nouvel événement"
                                android:layout_weight="7"
                                android:layout_gravity="center_vertical"
                                />

                        <ToggleButton
                                android:id="@+id/notificationEventInput"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textOn="On"
                                android:textOff="Off"
                                android:onClick="onToggleNotificationUserClicked"
                                android:layout_weight="2"
                                />
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/notificationOther"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_below="@id/notificationNewEvent"
                            >

                        <TextView
                                android:id="@+id/notificationOtherLabel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/parameters_label_font_size"
                                android:textColor="#333333"
                                android:text="Autres"
                                android:layout_weight="7"
                                android:layout_gravity="center_vertical"
                                />

                        <ToggleButton
                                android:id="@+id/notificationOtherInput"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textOn="On"
                                android:textOff="Off"
                                android:onClick="onToggleNotificationUserClicked"
                                android:layout_weight="2"
                                />
                    </LinearLayout>


                    <RelativeLayout
                            android:id="@+id/loadingPanel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:visibility="gone"
                            >

                        <ProgressBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:indeterminate="true"
                                />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <!-- End Parameters -->

            <Button
                    android:id="@+id/button_deleteAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/parametersPanel"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/parameters_unsubscribe_button"
                    android:onClick="onClickDeleteAccount"
                    />
        </RelativeLayout>
    </ScrollView>

    <ImageView android:id="@+id/parameters_icon"
               android:layout_above="@+id/parameters_app_version"
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:layout_centerHorizontal="true"
               android:src="@drawable/parameters_logo"
            />
    <TextView android:id="@+id/parameters_app_version"
              android:layout_width="wrap_content"
              android:layout_height="20dp"
              android:layout_alignParentBottom="true"
              android:layout_centerHorizontal="true"
              android:text="Version 2.0.0"
              android:layout_marginBottom="10dp"
              android:textSize="10dp"
              android:textColor="#333333"/>
</RelativeLayout>