<?xml version="1.0" encoding="utf-8"?>
<!--
@author Hyukchan Kwon (hyukchan.k@gmail.com)
@author Thibault Rapin (thibault.rapin@gmail.com)
-->
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
           android:layout_width="@dimen/closedMenu"
           android:layout_height="@dimen/closedMenu"
           android:src="@drawable/menu_closed"
           android:layout_centerInParent="true"
           />