<?xml version="1.0" encoding="utf-8"?>
<!--
@author Hyukchan Kwon (hyukchan.k@gmail.com)
@author Thibault Rapin (thibault.rapin@gmail.com)
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:tag="dayView"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/hDayView"
        android:background="@drawable/shadow"
        android:paddingBottom="@dimen/dayViewPadding"
        android:paddingLeft="@dimen/dayViewPadding"
        android:paddingRight="@dimen/dayViewPadding"
        android:paddingTop="@dimen/dayViewPaddingTop"
        android:layout_marginTop="@dimen/dayViewMargin"
        android:layout_marginRight="@dimen/dayViewMargin"
        android:layout_marginBottom="@dimen/dayViewMargin"
        android:layout_marginLeft="@dimen/dayViewMargin"
        >
    <Button
            android:tag="dayButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/tileBackground"
            android:textSize="@dimen/mainFontSize"
            android:textColor="@color/mainTextColor"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/mainDayViewPadding"
            android:paddingRight="@dimen/mainDayViewPadding"
            android:onClick="onClickDayButton"
            />
    <Button
            android:tag="lunchButton"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/hWhenView"
            android:background="@color/tileBackground"
            android:visibility="gone"
            android:textSize="@dimen/mainFontSize"
            android:textColor="@color/mainTextColor"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/mainDayViewPadding"
            android:paddingRight="@dimen/mainDayViewPadding"
            android:onClick="onClickLunchButton"
            />
    <Button
            android:tag="dinnerButton"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/hWhenView"
            android:background="@color/tileBackgroundDarker"
            android:layout_gravity="bottom"
            android:visibility="gone"
            android:textSize="@dimen/mainFontSize"
            android:textColor="@color/mainTextColor"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/mainDayViewPadding"
            android:paddingRight="@dimen/mainDayViewPadding"
            android:onClick="onClickDinnerButton"
            />
</FrameLayout>