<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#59a23f"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:tag="dayView"
        >
    <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:tag="dayButton"
            android:textSize="30sp"
            android:gravity="left|center_vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:onClick="onClickDayButton"
            />
    <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#59a23f"
            android:visibility="gone"
            android:tag="lunchButton"
            android:textSize="30sp"
            android:gravity="left|center_vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            />
    <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#51843f"
            android:layout_gravity="bottom"
            android:visibility="gone"
            android:tag="dinnerButton"
            android:textSize="30sp"
            android:gravity="left|center_vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            />
</FrameLayout>