<?xml version="1.0" encoding="utf-8"?>
<!--
@author Hyukchan Kwon (hyukchan.k@gmail.com)
@author Thibault Rapin (thibault.rapin@gmail.com)
-->
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
           android:layout_width="@dimen/wIconClosed"
           android:layout_height="@dimen/hIconClosed"
           android:src="@drawable/closed"
           android:background="@color/tileBackground"
           android:layout_gravity="bottom|right"
           android:visibility="gone"
        />